server.port=8084

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5442/isolation}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# TRANSACTION_READ_COMMITTED / TRANSACTION_REPEATABLE_READ / TRANSACTION_SERIALIZABLE
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
#spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
